<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .principal {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            color: black;
        }
        
        input[type="text"] {
            height: 50px;
            width: 100%;
        }
        
        .borde {
            border: 1px solid black;
        }
    
        body {
            background-color: #1f1f1f;
            color: white;
        }
        #seleccion {
            padding: 5px;
            border: 1px solid black;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js

"></script>

    <script>
        $(document).ready(function() {
            $("#seleccion").hide();
            //$("#boton").click(function() {
            $("#nombre").keyup(function() {
                var xmlhttp = new XMLHttpRequest();

                var a = $("#nombre").val();
                var b = $("#apellido").val();
                var informacionUsuario = "nombre="+ a +"&apellidos=" + b;
                xmlhttp.onreadystatechange = function() {
                    if(xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                        //var datos = JSON.parse(xmlhttp.responseText);
                        var mensaje =  xmlhttp.responseText;
                        $("#info").html(mensaje);
                        $("#info p").click(function(){
              
                        var valor = $(this).html();
                        $("#seleccion").show();
                        $("#seleccion").html(valor);
                            
                        });
                    }
                }
                xmlhttp.open("POST", "http://alexdaw.ddns.net/ajax/servidor.php" , true);
                xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                xmlhttp.send(informacionUsuario);
            });
            
            function buscarPersona(objetoJSON, usuario) {
                var array = [];
                for (var i in objetoJSON){
                    var persona = objetoJSON[i];
                    array.push(persona.nombre.toLowerCase());
                }
                return array.indexOf(usuario) > -1;
            }
            
            
        });
    </script>
</head>
<body>
    <div class="cabecera">
    </div>    
    <div class="contenido">
        <div class="principal">
          Nombre: <br>
           <input type="text" id="nombre"><br><br>
           <!-- <input type="button" id="boton" value="Enviar"> --><br> 
            <div id="info"></div><br>
            <div id="seleccion"></div>
        </div>
    </div>
</body>
</html>